/* Html & Body */
html,
body {
    font-size: var(--font-size-base);
    font-family: var(--font-default);
    font-weight: 400;
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-txt-size-adjust: 100%;
    -ms-txt-size-adjust: 100%;

    scroll-behavior: smooth;
}

body {
    color: var(--font-color-1);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;

    &.no-scroll {
        overflow: hidden;
    }
}

p {
    line-height: 1.33;
}

.global-background {
    background-position: top;
    background-size: cover;
}

.global-background.global-background--home {
    background-color: #060205;
    background-image: url('/assets/images/home/main-background.png')
}

.cards-group {
    margin: 10rem 0;

    & > .wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
    }

    @media (min-width:1025px) {
        & > .wrapper > .card:nth-child(2) {
            flex-direction: row-reverse;
        }
    }
}

@media (print), (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}